rcn11	1	TGFB
latentTGFB	1	rcn11
proMMP9	1	rcn11
rcn12	1	TGFB
latentTGFB	1	rcn12
proMMP2	1	rcn12
rcn13	1	AngII
AGT	1	rcn13
ACE	1	rcn13
rcn14	1	IL6
CREB	1	rcn14
CBP	1	rcn14
NFKB	1	IL6
AP1	1	IL6
AP1	1	ET1
AngII	1	AT1R
AT1R	1	NOX
NOX	1	ROS
IL6	1	gp130
ROS	1	p38
ROS	1	JNK
IL1RI	1	NFKB
gp130	1	STAT
TNFaR	1	PI3K
rcn27	1	AGT
AT1R	-1	rcn27
p38	1	rcn27
JNK	-1	rcn27
rcn28	1	smad3
TGFB1R	1	rcn28
smad7	-1	rcn28
PKG	-1	rcn28
rcn29	1	CTGF
CBP	1	rcn29
smad3	1	rcn29
ERK	1	rcn29
STAT	1	proMMP2
STAT	1	proMMP9
rcn32	1	periostin
CBP	1	rcn32
smad3	1	rcn32
rcn33	1	periostin
CREB	1	rcn33
CBP	1	rcn33
ERK	1	NFKB
p38	1	NFKB
rcn36	1	proMMP1
smad3	-1	rcn36
NFKB	1	rcn36
AP1	1	rcn36
ETAR	1	ROS
ERK	1	AP1
AP1	1	proMMP2
rcn40	1	proMMP9
NFKB	1	rcn40
AP1	1	rcn40
AP1	1	TIMP1
AP1	1	TIMP2
rcn43	1	B1int
PKC	1	rcn43
tension	1	rcn43
cAMP	1	PKA
rcn45	1	fibronectin
CBP	1	rcn45
smad3	1	rcn45
smad3	-1	CBP
CREB	-1	CBP
tension	1	B1int
NFAT	1	EDAFN
TGFB1R	1	ACE
rcn51	1	TGFB1R
TGFB	1	rcn51
BAMBI	-1	rcn51
AP1	1	proliferation
PKA	1	CREB
CREB	1	proliferation
NE	1	BAR
ET1	1	ETAR
CTGF	1	proliferation
IL1	1	IL1RI
PKC	1	proliferation
rcn60	1	proCI
CBP	1	rcn60
smad3	1	rcn60
epac	-1	rcn60
rcn61	1	proCIII
CBP	1	rcn61
smad3	1	rcn61
epac	-1	rcn61
AP1	1	proMMP14
PDGF	1	PDGFR
BAR	1	AC
rcn65	1	AC
AT1R	1	rcn65
BAR	1	rcn65
AC	1	cAMP
FAK	1	MEKK1
AP1	1	latentTGFB
cAMP	1	epac
Rho	1	ROCK
TNFa	1	TNFaR
NP	1	NPRA
NPRA	1	cGMP
cGMP	1	PKG
Ras	1	Raf
rcn76	1	MEK1
ERK	-1	rcn76
Raf	1	rcn76
rcn77	1	ERK
PP1	-1	rcn77
MEK1	1	rcn77
p38	1	PP1
MKK3	1	p38
TGFB1R	1	TRAF
Rac1	1	MEKK1
MEKK1	1	MKK4
rcn83	1	JNK
NFKB	-1	rcn83
MKK4	1	rcn83
PDGFR	1	abl
abl	1	Rac1
JNK	1	cmyc
cmyc	1	proliferation
TNFaR	1	TRAF
TRAF	1	ASK1
ASK1	1	MKK3
ASK1	1	MKK4
IL1RI	1	ASK1
smad3	1	PAI1
NFKB	1	proMMP14
Ras	1	p38
TGFB1R	1	PI3K
PDGFR	1	PI3K
FAK	1	PI3K
TGFB1R	1	NOX
Akt	1	NFKB
NFKB	1	fibronectin
JNK	1	AP1
rcn103	1	BAMBI
TGFB	1	rcn103
IL1RI	1	rcn103
STAT	1	smad7
SRF	1	proCI
rcn106	1	p38
Rho	1	rcn106
Rac1	-1	rcn106
rcn107	1	JNK
Rho	-1	rcn107
MKK4	1	rcn107
SRF	1	proCIII
calcineurin	1	NFAT
AT1R	1	Ras
rcn111	1	aSMA
CBP	1	rcn111
smad3	1	rcn111
SRF	1	aSMA
ETAR	1	DAG
AT1R	1	DAG
DAG	1	TRPC
TRPC	1	Ca
Ca	1	calcineurin
TGFB1R	1	Rho
B3int	1	Src
B1int	1	FAK
rcn121	1	Grb2
FAK	1	rcn121
Src	1	rcn121
Grb2	1	Ras
rcn123	1	RhoGEF
FAK	1	rcn123
Src	1	rcn123
Src	-1	RhoGDI
rcn125	1	p130Cas
FAK	1	rcn125
Src	1	rcn125
PDGFR	1	Src
rcn127	1	p130Cas
tension	1	rcn127
Src	1	rcn127
rcn128	1	Rac1
abl	1	rcn128
p130Cas	1	rcn128
Factin	1	YAP
PKA	1	RhoGDI
rcn131	1	Rho
PKG	-1	rcn131
RhoGEF	1	rcn131
RhoGDI	-1	rcn131
YAP	1	CTGF
syndecan4	1	PKC
PKC	-1	RhoGDI
rcn135	1	MRTF
NFAT	1	rcn135
Gactin	-1	rcn135
rcn136	1	Factin
ROCK	1	rcn136
Gactin	1	rcn136
Factin	-1	Gactin
MRTF	1	SRF
rcn139	1	syndecan4
tension	1	rcn139
TNC	-1	rcn139
Akt	1	mTORC1
mTORC1	1	p70S6K
mTORC1	-1	EBP1
rcn143	1	proliferation
p70S6K	1	rcn143
EBP1	-1	rcn143
Akt	1	smad3
NFKB	1	TNC
MRTF	1	TNC
p70S6K	-1	mTORC2
rcn148	1	Akt
PI3K	1	rcn148
mTORC2	1	rcn148
rcn149	1	PKC
DAG	1	rcn149
mTORC2	1	rcn149
YAP	1	PAI1
smad3	1	thrombospondin4
rcn152	1	B3int
tension	1	rcn152
thrombospondin4	-1	rcn152
rcn153	1	proMMP8
smad3	-1	rcn153
NFKB	1	rcn153
AP1	1	rcn153
rcn154	1	proMMP3
smad3	-1	rcn154
NFKB	1	rcn154
AP1	1	rcn154
AP1	1	osteopontin
osteopontin	1	B3int
CREB	1	proMMP12
rcn158	1	smad7
AP1	1	rcn158
YAP	-1	rcn158
rcn159	1	paxillin
FAK	1	rcn159
Src	1	rcn159
MLC	1	rcn159
rcn160	1	FA
vinculin	1	rcn160
paxillin	-1	rcn160
B1int	1	talin
B3int	1	talin
rcn163	1	vinculin
tension	1	rcn163
talin	1	rcn163
rcn164	1	contractility
Factin	1	rcn164
vinculin	1	rcn164
MLC	1	rcn164
rcn165	1	tension
FA	1	rcn165
contractility	1	rcn165
ROCK	1	MLC
tension	1	TRPC
tension	1	AT1R
AT1R	1	YAP
YAP	1	aSMA
AngII	1	AT2R
rcn172	1	ERK
ROS	1	rcn172
AT2R	-1	rcn172
